# aws-labs

./: README.md
AWS-LAMBDA-KINESIS/: .classpath  .project  pom.xml
AWS-LAMBDA-KINESIS/src/main/java/com/jlearning/aws/lambda/kinesis/: DataProducer.java
AWS-LAMBDA-KINESIS/src/main/java/com/jlearning/aws/lambda/kinesis/model/: Payload.java
AWS-LAMBDA-KINESIS/src/main/java/com/jlearning/aws/lambda/kinesis/util/: StockDataUtil.java
AWS-LAMBDA-S3/: .classpath  .project  Readme.txt  pom.xml
AWS-LAMBDA-S3-KINESIS/: .classpath  pom.xml
AWS-LAMBDA-S3-KINESIS/src/main/java/com/jlearning/aws/lambda/kinesis/: DataProducer.java
AWS-LAMBDA-S3/src/main/java/com/jlearning/aws/lambda/s3/: S3EventNotificationHandler.java  S3EventNotifier.java
AWS-LAMBDA-S3/src/main/java/com/jlearning/aws/lambda/s3/model/: Payload.java
AWS-LAMBDA-SNS/: .classpath  .project  pom.xml
AWS-LAMBDA-SNS/src/main/java/com/jlearning/aws/lambda/sns/: SNSEmailSubscriber.java  SNSUtilityHandler.java
AWS-LAMBDA-SNS/src/main/java/com/jlearning/aws/lambda/sns/model/: ConfirmSubscriptionReq.java  PublishToTopicRequest.java  SubscribeEmailRequest.java
lambda-kinesis-producer/src/main/java/com/jlearning/aws/lambda/kinesis/: MainApp.java
lambda-kinesis-producer/src/main/java/com/jlearning/aws/lambda/kinesis/model/: DataRetrievalRequest.java  Detail.java  ScheduledEvent.java
lambda-kinesis-producer/src/main/java/com/jlearning/aws/lambda/rest/: RestClient.java
lambda-kinesis-producer/src/main/resources/: tickerSymbols.properties
lambda-s3-event-notifier/: .classpath  pom.xml
lambda-sns-utility/: .project  pom.xml
lambda-sns-utility/src/main/java/com/jlearning/aws/lambda/: HelloWorld.java
lambda-sns-utility/src/main/java/com/jlearning/aws/lambda/sns/model/: Payload.java
