ticker.1=NASDAQ:AMZN
ticker.2=NASDAQ:GOOG
ticker.3=NYSE:WMT
ticker.4=NASDAQ:MSFT
ticker.5=NASDAQ:TSLA
ticker.6=NASDAQ:NVDA
ticker.7=NASDAQ:AAPL
ticker.8=NASDAQ:ADSK
ticker.9=NASDAQ:TXN
ticker.10=NASDAQ:INTC
